plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.9'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.ssafy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// jwt
	implementation 'io.jsonwebtoken:jjwt:0.9.1'

	//	swagger
	implementation 'io.springfox:springfox-swagger2:2.9.2'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'

	// validation 체크
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// google cloud
	// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-gcp-starter
//	implementation group: 'org.springframework.cloud', name: 'spring-cloud-gcp-starter', version: '1.2.5.RELEASE'
//	implementation group: 'org.springframework.cloud', name: 'spring-cloud-gcp-storage', version: '1.2.5.RELEASE'
//	implementation 'org.springframework.cloud:spring-cloud-gcp-starter-storage'

	// https://mvnrepository.com/artifact/com.google.cloud/spring-cloud-gcp-starter
	implementation group: 'com.google.cloud', name: 'spring-cloud-gcp-starter', version: '3.4.3'
	implementation group: 'com.google.cloud', name: 'spring-cloud-gcp-storage', version: '3.4.3'
}

tasks.named('test') {
	useJUnitPlatform()
}


bootJar{
	bootJar.enabled=false
}
