# OMZ

./: .gitattributes  README.md  package-lock.json
Development/BE/omz/: Dockerfile  build.gradle  docker-compose.redis.yml  docker-compose.yml  settings.gradle
Development/BE/omz/src/main/java/com/ssafy/omz/: DataLoader.java  OmzApplication.java
Development/BE/omz/src/main/java/com/ssafy/omz/api/: BoardController.java  ChatController.java  ChatStompController.java  FriendController.java  GuestBookController.java  MemberController.java  MiniRoomController.java  MyPageController.java  ReplyController.java
Development/BE/omz/src/main/java/com/ssafy/omz/config/: RedisConfig.java  StompHandler.java  StompWebSocketConfig.java  SwaggerConfig.java  WebConfig.java
Development/BE/omz/src/main/java/com/ssafy/omz/dto/: KakaoUserInfoDto.java  TokenDto.java
Development/BE/omz/src/main/java/com/ssafy/omz/dto/req/: BgmRequestDto.java  BoardRequestDto.java  ChatMembersInfoRequestDto.java  ChatMessage.java  ChatPagingRequestDto.java  ChatRequestDto.java  FaceRequestDto.java  FriendRequestDto.java  GuestBookRequestDto.java  ItemRequestDto.java  MemberRequestDto.java  MiniRoomRequestDto.java  ReplyRequestDto.java
Development/BE/omz/src/main/java/com/ssafy/omz/dto/res/: KakaoUserInfoDto.java  TokenDto.java
Development/BE/omz/src/main/java/com/ssafy/omz/dto/resp/: BgmResponseDto.java  BoardDto.java  (+19 more)
Development/BE/omz/src/main/java/com/ssafy/omz/entity/: Bgm.java  Board.java  BoardLikes.java  Chat.java  ChatRoom.java  ChattingRoom.java  Face.java  Friend.java  GuestBook.java  Item.java  ItemType.java  Likes.java  Member.java  MiniRoom.java  MiniRoomLikes.java  Reply.java  Reward.java
Development/BE/omz/src/main/java/com/ssafy/omz/exception/: UnAuthorizedException.java
Development/BE/omz/src/main/java/com/ssafy/omz/interceptor/: JwtInterceptor.java
Development/BE/omz/src/main/java/com/ssafy/omz/repository/: BgmRepository.java  BoardLikesRepository.java  BoardRepository.java  ChatJdbcRepository.java  ChatRepository.java  ChatRoomRedisRepository.java  ChatRoomRepository.java  ChattingRoomRepository.java  FaceRepository.java  FriendRepository.java  GuestBookRepository.java  ItemRepository.java  ItemTypeRepository.java  LikesRepository.java  MemberRepository.java  MiniRoomLikesRepository.java  MiniRoomRepository.java  ReplyRepository.java  RewardRepository.java
Development/BE/omz/src/main/java/com/ssafy/omz/service/: BgmService.java  BoardService.java  BoardServiceImpl.java  ChatRedisCacheService.java  ChatRedisCacheServiceImpl.java  ChatRoomService.java  ChatRoomServiceImpl.java  ChattingRoomService.java  ChattingRoomServiceImpl.java  FaceServiceImpl.java  FriendService.java  FriendServiceImpl.java  GCSService.java  GCSServiceImpl.java  GuestBookService.java  GuestBookServiceImpl.java  ItemService.java  ItemServiceImpl.java  ItemTypeService.java  ItemTypeServiceImpl.java  JwtService.java  JwtServiceImpl.java  LikesService.java  LikesServiceImpl.java  MemberService.java  MemberServiceImpl.java  MiniRoomLikesService.java  MiniRoomLikesServiceImpl.java  MiniRoomService.java  MiniRoomServiceImpl.java  MyPageService.java  MypageServiceImpl.java  RedisPublisher.java  RedisSubscriber.java  ReplyService.java  ReplyServiceImpl.java  RewardService.java  RewardServiceImpl.java
Development/BE/omz/src/main/java/com/ssafy/omz/util/: ChatUtils.java
Development/BE/omz/src/main/resources/: application.properties  omz-project-13bcf2dbaee0.json
Development/BE/omz/src/test/java/com/ssafy/omz/: OmzApplicationTests.java
(+218 files in other folders)
